# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 959df7ced8ddc905ff298ecfa52bb09c1a141704ad569a501a32021f326c0327437cf890a5fd0201c84f9cd5478d0183ea57e44f88b10c0f5508044256a411eb

test:
  secret_key_base: 4c6fef7baf20bf6e2e60ce47971ecc923cd9006977d179280ad48c10d9cfe3627217f23d18c2bd70589b67855856caaae3cb05e5f325c290ca234793f70ce88c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
